amf_01 = enemy_1425_lrcmra_2
amf_02 = enemy_1114_rgrdmn_2
amf_04 = enemy_1022_dmage_2
amf_05 = enemy_1010_demon_2
amf_12 = enemy_2065_skzjs
amf_13 = enemy_3001_upeopl_1
amf_16 = enemy_1074_dbskar_2
amf_17 = enemy_1113_empace_2
amf_18 = enemy_1018_aoemag
amf_19 = enemy_2093_skzams_1
amf_20 = enemy_2090_skzjbc

amj = skzfmf
amj_01 = enemy_2098_skzftx
amj_02 = enemy_2100_skzfmf
amj_03 = enemy_2097_skzfdd
amj_04 = enemy_2099_skzfkl
amj_05 = enemy_2071_skzdny
amj_06 = enemy_2074_skzgly
amj_07 = enemy_2076_skzklz